# Exploring Ebay Car Sales Data

The aim of this project is to `clean the data` and analyze the car Sales from Ebay.

The dataset can be found [here](https://data.world/data-society/used-cars-data).

The columns of the Data are as follow:


- `dateCrawled`: When this ad was first crawled. All field-values are taken from this date.
- `name`: Name of the car.
- `seller`: Whether the seller is private or a dealer.
- `offerType`: The type of listing
- `price`: The price on the ad to sell the car.
- `abtest`: Whether the listing is included in an A/B test.
- `vehicleType`: The vehicle Type.
- `yearOfRegistration`: The year in which the car was first registered.
- `gearbox`: The transmission type.
- `powerPS`: The power of the car in PS.
- `model`: The car model name.
- `kilometer`: How many kilometers the car has driven.
- `monthOfRegistration`: The month in which the car was first registered.
- `fuelType`: What type of fuel the car uses.
- `brand`: The brand of the car.
- `notRepairedDamage`: If the car has a damage which is not yet repaired.
- `dateCreated`: The date on which the eBay listing was created.
- `nrOfPictures`: The number of pictures in the ad.
- `postalCode`: The postal code for the location of the vehicle.
- `lastSeenOnline`: When the crawler saw this ad last online.

In [1]:
#Import the libraries we will use and read the file into a DataFrame
import pandas as pd
import numpy as np
autos=pd.read_csv('autos.csv',encoding='Latin-1')

In [2]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

The results of running `autos.info()` says that there are 5,000 entries or 5,000 rows in total, but there are some columns that have missed values, that is why the number of entries are lower in those columns. These columns are:

- `vehicleType`
- `gearbox`
- `modelfuel`
- `TypenotRepaired`
- `Damage`

Another thing is the hard reading of the column names, so changind the column names is the next thing to do.

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

As mentioned before, re-naming the columns is done for some reason. The first one is the writing style, if you read de column names above, the words are not separated by spaces or under score but with `Capital letter` in the second word. This style is called Camel case, but it is hard to read and understand, so we will change the type to `Snake Case`, that has the spaces as under scores.

So I copied the list above and added an under score to every title and modified the large titles to a better understandig.

In [6]:
new=['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_pictures', 'postal_code',
       'last_seen']

#Rename de columns 
autos.columns=new

In [7]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Now we need to explore  the information in oder to know which columns require cleaning or which are usless and can be dropped. 

Generally the columns that need a cleaning are columns of `numeric` type, but are stored as `object` type.

Or the text columns that all or almost all values are the same can often be dropped due they do not have useful information. 

To explore data we will use `autos.describe(include='all')` which give us descriptive statisctics for numeric and text columns.

In [8]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-19 17:36:18,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Using the information we can conclude that:

Columns that have mostly 1 value and are candidates to be dropped:
- `seller`
- `offer_type`

Columns that need more investigation:
- `registration_month`
- `nr_pictures`
- `postal_code`

Numeric columns stores as text:
- `price`
- `odometer`

First, to investigate the columns that need it.

In [9]:
autos['registration_month'].value_counts()

0     5075
3     5071
6     4368
5     4107
4     4102
7     3949
10    3651
12    3447
9     3389
11    3360
1     3282
8     3191
2     3008
Name: registration_month, dtype: int64

`registration_month` needed an exloration because the table gave us NaN in the `top`, `unique`, and `freq` labels, but everything looks fine. Except that we have a month with number `0`, which is not possible.

In [10]:
autos['nr_pictures'].value_counts()

0    50000
Name: nr_pictures, dtype: int64

We found that the columns `np_pictures` only has 0 values, so it can be dropped.

In [11]:
autos['postal_code'].value_counts()
#Postal code needed further investigation due unique and frequency had NaN
#but everything looks ok.

10115    109
65428    104
66333     54
45888     50
44145     48
        ...
23942      1
83365      1
95683      1
97794      1
67585      1
Name: postal_code, Length: 7014, dtype: int64

The next step is to convert to numeric type the two numeric columns stores as text.

In [12]:
#Take out the characters '$' and ',' and convert to numeric type
autos['price']=autos['price'].str.replace('$','').str.replace(',','').astype(float)
autos['odometer']=autos['odometer'].str.replace('km','').str.replace(',','').astype(int)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350.0,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [13]:
#Change the column name odometer to odometer_km to dont loose the units
autos.rename({'odometer':'odometer_km'},axis=1,inplace=True)

In [14]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

Once tranforming into numeric type, the next thing to do is check data that does not look right. By this is to look the minimun or maximun values and watch unrealistic values like too high or too low. This information will be given by a frequency table.

In [15]:
autos['price'].unique().shape

(2357,)

In [16]:
#Generate a frequency table od the prices and the sort them in
#ascending order
autos['price'].value_counts().sort_index(ascending=True).head(300)

0.0       1421
1.0        156
2.0          3
3.0          1
5.0          2
          ...
1265.0       1
1270.0       4
1275.0       1
1280.0      12
1285.0       3
Name: price, Length: 300, dtype: int64

The frequency table show that the car prices in the adds starts in very low amounts. 

Now lets check how high the prices are:

In [17]:
autos['price'].value_counts().sort_index(ascending=False).head(20)

99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
350000.0      1
345000.0      1
299000.0      1
295000.0      1
265000.0      1
259000.0      1
250000.0      1
220000.0      1
198000.0      1
197000.0      1
Name: price, dtype: int64

Now if we sort the frequency table starting with the biggest number is clear thar there are values very very high.

Now that we know the range of the prices is up to everyone to decide which values delete and which ones no.

By doind some research, cars that are functional and remains in a good condition have a base price of `$3,900`, so this money will be aour base. The most expensive cars in the world are in range of 3 to 10 million dollars, some even more expensive. In the data we have some cars as expensive as the most expensive cars but sometimes people just add a random price for no specific reason, so maybe it will not be aqurate to add this cars. So the most realistic price for a used car being an expensive car is around `$350,000`

So now with this range the Data set will be cleaned:

In [18]:
#We filter the Data Frame by the range given
autos=autos[autos['price'].between(4000,350000)]

Once filtering by the price, is time to dive into the date data. In the DataFrame there are 5 columns with Data information. Three of them are stores as text, while the other two as number.

Lets start with the text ones.

In [19]:
#Print the fisrt rows to know the format of the dates.
autos[['date_crawled','ad_created','last_seen']].head()

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
5  2016-03-21 13:47:45  2016-03-21 00:00:00  2016-04-06 09:45:21

Now we see the format of the date information. 

The main objective of this step is to knoe the range od the dates, so we are only interested in the `year-month-day`. So lets remove the hour information.

If we count how many characters the `year-month-day` has it would be 10 for every date, so we will use this to get the information as we want.

In [20]:
#Take only the first 10 characteres and stores back to the column
autos['date_crawled']=autos['date_crawled'].str[:10]

#Generate a Frequency table as percetage of the total sorted by date.
autos['date_crawled'].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.025260
2016-03-06    0.013568
2016-03-07    0.033795
2016-03-08    0.030687
2016-03-09    0.032019
2016-03-10    0.031970
2016-03-11    0.031970
2016-03-12    0.037200
2016-03-13    0.018156
2016-03-14    0.037101
2016-03-15    0.032957
2016-03-16    0.028862
2016-03-17    0.029454
2016-03-18    0.013271
2016-03-19    0.034684
2016-03-20    0.040308
2016-03-21    0.035572
2016-03-22    0.031181
2016-03-23    0.033351
2016-03-24    0.029355
2016-03-25    0.030490
2016-03-26    0.033203
2016-03-27    0.032069
2016-03-28    0.036016
2016-03-29    0.033845
2016-03-30    0.033845
2016-03-31    0.030983
2016-04-01    0.036460
2016-04-02    0.037200
2016-04-03    0.040308
2016-04-04    0.037348
2016-04-05    0.013370
2016-04-06    0.002615
2016-04-07    0.001529
Name: date_crawled, dtype: float64

The `date_crawled` starts at 2016-03-05  and end at `2016-04-07`.

Watching the percentages, they are almost the same through the time.

In [21]:
#Take only the fisrt 10 characters
autos['ad_created']=autos['ad_created'].str[:10]

#Create a Frequency table as percetage of the total sorted by date.
autos['ad_created'].value_counts(normalize=True,dropna=False).sort_index()

2015-06-11    0.000049
2015-08-10    0.000049
2015-09-09    0.000049
2015-11-10    0.000049
2016-01-03    0.000049
                ...
2016-04-03    0.040505
2016-04-04    0.037545
2016-04-05    0.011989
2016-04-06    0.002763
2016-04-07    0.001283
Name: ad_created, Length: 67, dtype: float64

The range when the ads were created is since `2015-06-11` to `2016-04-07`. In the begining, the number of car ads were little until february of 2016, since March of the same year the amount of ads has increased considerably.

Lets repeat the process in the `last_seen` column:

In [22]:
#Take only the first 10 characters.
autos['last_seen']=autos['last_seen'].str[:10]

#Create a frequency table as percentage of the total sorted by date.
autos['last_seen'].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.000740
2016-03-06    0.001875
2016-03-07    0.003158
2016-03-08    0.003898
2016-03-09    0.006660
2016-03-10    0.007943
2016-03-11    0.008831
2016-03-12    0.017070
2016-03-13    0.006068
2016-03-14    0.010755
2016-03-15    0.012729
2016-03-16    0.012087
2016-03-17    0.021017
2016-03-18    0.006266
2016-03-19    0.012186
2016-03-20    0.017070
2016-03-21    0.016232
2016-03-22    0.018205
2016-03-23    0.015788
2016-03-24    0.015048
2016-03-25    0.015788
2016-03-26    0.014110
2016-03-27    0.011643
2016-03-28    0.016873
2016-03-29    0.018649
2016-03-30    0.022053
2016-03-31    0.020475
2016-04-01    0.022399
2016-04-02    0.022645
2016-04-03    0.023632
2016-04-04    0.020968
2016-04-05    0.145444
2016-04-06    0.267206
2016-04-07    0.164488
Name: last_seen, dtype: float64

The range of the `last_seen` columns stars at `2016-03-05` and end at `2016-04-07`. 

The number of visits at the beggining of march are low. They started to increase at the middle and at the end of the same month. Juts at the beginning of April the number of views started to jump very quick, having almost the half ot the total views only in the last 4 days. 

The text date columns are analyzed by the range. Now lets see one of the numeric year columns,the `resistration_year` column.

To have a better understanding of the data in this column, two frequency tables will be created, the first one to know the oldest years inside this columns, and the other to know the earliest years

In [23]:
#Oldest years
print(autos['registration_year'].value_counts().sort_index().head(50))

#Earliest years
print(autos['registration_year'].value_counts().sort_index(ascending=False).head(20))

1001     1
1927     1
1929     1
1931     1
1937     4
1938     1
1939     1
1941     2
1943     1
1948     1
1950     1
1951     2
1953     1
1954     2
1955     2
1956     2
1957     2
1958     1
1959     6
1960    11
1961     5
1962     3
1963     7
1964     6
1965    15
1966    16
1967    22
1968    24
1969    15
1970    25
1971    22
1972    22
1973    17
1974    19
1975    17
1976    15
1977    16
1978    30
1979    23
1980    33
1981    15
1982    24
1983    35
1984    20
1985    44
1986    23
1987    18
1988    41
1989    37
1990    59
Name: registration_year, dtype: int64
9999       2
9000       1
8888       1
6200       1
5911       1
5000       1
4500       1
2018     127
2017     392
2016     218
2015     357
2014     644
2013     792
2012    1297
2011    1597
2010    1518
2009    1852
2008    1897
2007    1791
2006    1802
Name: registration_year, dtype: int64

This dataset was created in 2016, so cars that were registered after 2016 are not accurate.

Now, the first cars were created around 1900, so cars registered under that date are not accurate either. To determine the first date of registration is not easy. So the accpetable date will be cars that we can still be watched on the streets as normal. This is speculation and self experienced but the earlist date would be 1980.

So lets remove those cars outside this range.

In [24]:
#Filter the Data Frame according the range given.
autos=autos[autos['registration_year'].between(1980,2016)]

In [25]:
#Take out the frequency of the cars in the range as percentage od the total
autos['registration_year'].value_counts(normalize=True).sort_index()

1980    0.001703
1981    0.000774
1982    0.001238
1983    0.001806
1984    0.001032
1985    0.002270
1986    0.001187
1987    0.000929
1988    0.002116
1989    0.001909
1990    0.003045
1991    0.003096
1992    0.003148
1993    0.002529
1994    0.002322
1995    0.002890
1996    0.003715
1997    0.004438
1998    0.007224
1999    0.009908
2000    0.013778
2001    0.018267
2002    0.025027
2003    0.038856
2004    0.056504
2005    0.079983
2006    0.092987
2007    0.092420
2008    0.097889
2009    0.095567
2010    0.078332
2011    0.082409
2012    0.066928
2013    0.040869
2014    0.033232
2015    0.018422
2016    0.011249
Name: registration_year, dtype: float64

It is observed that the years where the registered cars were the top were between 2006 and 2009. In the range of  2006 until the last year (2016) has more than the 70% of the registered cars of the total time.

Since 2009 the number of registerd cars has goind down.

There are some methods to analyze some type of columns. Just as we used frequency tables to analyze the previous columns, now Aggregation will be used to analyze the `brand` columns.

First, it will be selected the top 10 brands with more cars. It can be selected 20 brands or those brands with more than 5% of the total, depends on the wanted result, for this exercise it will be selected the top 10 brands with more cars.

In [26]:
#Select the top 10 brands and create a list
brand=list(autos['brand'].value_counts().head(10).index)
print(brand)

['volkswagen', 'bmw', 'mercedes_benz', 'audi', 'opel', 'ford', 'skoda', 'mini', 'peugeot', 'renault']

In [27]:
#Crate a dictionary that will store the data.
brands={}
#Iterate over each brand
for bra in brand:
    #Filter the DataFrame that only has rows with a specific brand.
    Df=autos[autos['brand']==bra]
    #Calculate the price media for the current brand
    mean_price=Df['price'].mean().round(2)
    #Poblate the dictionary
    brands[bra]=mean_price

    
for k,v in brands.items():
    print('{}: ${:,}'.format(k,v))

volkswagen: $10,595.82
bmw: $12,651.45
mercedes_benz: $13,330.84
audi: $14,062.45
opel: $8,023.04
ford: $9,188.26
skoda: $9,334.27
mini: $11,470.56
peugeot: $7,249.65
renault: $7,927.12

Into the top 10 with more cars in the Data set we calculated the mean price for each brand. Now we know that:

The expensive brands are:
- Audi, Mercedes benz,BMW

The cheapest brands are:
- Peugeot, Renault, Opel and Ford

The middle price brand are:
- Skoda, Volkswagen

It would be helpful to link the brand with the mileage, so another Aggregation will be made:

In [28]:
miles={}
for bra in brands:
    Data=autos[autos['brand']==bra]
    mile=round(Data['odometer_km'].mean(),2)
    miles[bra]=mile
miles
for key,value in miles.items():
    print('{}: {:,}Km'.format(key,value))

volkswagen: 112,139.69Km
bmw: 125,218.39Km
mercedes_benz: 121,794.52Km
audi: 118,694.86Km
opel: 101,257.7Km
ford: 98,449.52Km
skoda: 95,279.64Km
mini: 84,289.62Km
peugeot: 94,057.14Km
renault: 86,743.52Km

If we want to compare this two Aggregation that we just made to watch a relation it woul be difficult. But what can be made is to convert both dictionaries into a `Series`.

Then, convert one of these Series into a DataFrame and finally create a new column in the DataFrame with the remaining Series.

`How des the information will be linked to each other?`
Every Series has an index label, in this case is the brand, so using this label
Pandas will know which information is which.

In [29]:
#Convert both dictionaries into a Series
ser_price=pd.Series(brands)
ser_odo=pd.Series(miles)
print(ser_price)

volkswagen       10595.82
bmw              12651.45
mercedes_benz    13330.84
audi             14062.45
opel              8023.04
ford              9188.26
skoda             9334.27
mini             11470.56
peugeot           7249.65
renault           7927.12
dtype: float64

In [30]:
#Crate a Dataframe with the mean_price column
new_df=pd.DataFrame(ser_price,columns=['mean_price'])

#Create a new column inside the DataFrame with the mileage dictionary
new_df['mileage']=ser_odo
print(new_df)

               mean_price    mileage
volkswagen       10595.82  112139.69
bmw              12651.45  125218.39
mercedes_benz    13330.84  121794.52
audi             14062.45  118694.86
opel              8023.04  101257.70
ford              9188.26   98449.52
skoda             9334.27   95279.64
mini             11470.56   84289.62
peugeot           7249.65   94057.14
renault           7927.12   86743.52

Watching the DataFrame can be seen that the relation bteween the brands and the price is likely the same as the brands and the mileage.

The expensive cars have more mileage than any other brands. This mileage follows the order of the price in general termns, the cheap brands are the ones, in majority, with less mileage.

In [31]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06
1,2016-04-04,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06
2,2016-03-26,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06
3,2016-03-12,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15
5,2016-03-21,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,7900.0,test,bus,2006,automatik,150,voyager,150000,4,diesel,chrysler,NaN,2016-03-21,0,22962,2016-04-06

Now, lets explore the columns with categorical data. If we read the first rows we can find some weird words for the columns gearbox, fuel_type, unrepaired_damage and vehicle type. Lets check them deeper.

In [32]:
print(autos['gearbox'].unique())
print(autos['fuel_type'].unique())
print(autos['unrepaired_damage'].unique())
print(autos['vehicle_type'].unique())

['manuell' 'automatik' nan]
['lpg' 'benzin' 'diesel' nan 'cng' 'hybrid' 'elektro' 'andere']
['nein' nan 'ja']
['bus' 'limousine' 'kleinwagen' 'coupe' 'suv' 'cabrio' 'kombi' nan
 'andere']

Reading the results and making a little search on internet we can find that there are some words in German. To have a better understanding of the data, lets tradice this words in our Data.

In [33]:
#Create dictionaries to convert german words to english words
gear_dict={'manuell':'manual','automatik':'automatic'}
fuel_dict={'lpg':'lpg','benzin':'gasoline','diesel':'diesel','cng':'cng','hybrid':'hybrid','elektro':'electric','andere':'other'}
unr_dict={'nein':'NO','ja':'YES'}
type_dict={'bus':'bus','limousine':'limousine','kleinwagen':'small car','coupe':'coupe','suv':'suv','cabrio':'convertible','kombi':'combi',
'andere':'other'}

#Change the words for every column
autos['gearbox']=autos['gearbox'].map(gear_dict)
autos['fuel_type']=autos['fuel_type'].map(fuel_dict)
autos['unrepaired_damage']=autos['unrepaired_damage'].map(unr_dict)
autos['vehicle_type']=autos['vehicle_type'].map(type_dict)

autos

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manual,158,andere,150000,3,lpg,peugeot,NO,2016-03-26,0,79588,2016-04-06
1,2016-04-04,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatic,286,7er,150000,6,gasoline,bmw,NO,2016-04-04,0,71034,2016-04-06
2,2016-03-26,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manual,102,golf,70000,7,gasoline,volkswagen,NO,2016-03-26,0,35394,2016-04-06
3,2016-03-12,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,small car,2007,automatic,71,fortwo,70000,6,gasoline,smart,NO,2016-03-12,0,33729,2016-03-15
5,2016-03-21,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,7900.0,test,bus,2006,automatic,150,voyager,150000,4,diesel,chrysler,NaN,2016-03-21,0,22962,2016-04-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49992,2016-03-10,Fiat_Grande_Punto_1.4_T_Jet_16V_Sport,privat,Angebot,4800.0,control,small car,2009,manual,120,andere,125000,9,lpg,fiat,NO,2016-03-10,0,68642,2016-03-13
49994,2016-03-22,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,5000.0,control,combi,2001,automatic,299,a6,150000,1,gasoline,audi,NO,2016-03-22,0,46537,2016-04-06
49995,2016-03-27,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,24900.0,control,limousine,2011,automatic,239,q5,100000,1,diesel,audi,NO,2016-03-27,0,82131,2016-04-01
49997,2016-04-02,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200.0,test,convertible,2014,automatic,69,500,5000,11,gasoline,fiat,NO,2016-04-02,0,73430,2016-04-04
49998,2016-03-08,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900.0,control,combi,2013,manual,150,a3,40000,11,diesel,audi,NO,2016-03-08,0,35683,2016-04-05

Lets find the most common model and its brand.

For this aggregation will be used. The first step is to have a list with the model cars that we want. In this case it will be the first 15 cars with more number of cars.

Then loop for every model to generate a DataFrame with just that 
model, and then take the brand name. 

With these two things poblate a dictionary.

In [34]:
#Create the list with the first 15 cars
lista_modelo=list(autos['model'].value_counts().head(15).index)
dict_modelo={}

for each in lista_modelo:
    #Filter the DF with the car model
    DF_modelo=autos[autos['model']==each]
    #Take the brand name
    marca_x=DF_modelo.iloc[1]['brand']
    #Poblate the dictionary
    dict_modelo[each]=marca_x

#Transform the dictionary into a Series
Series_modelo=pd.Series(dict_modelo)
Series_modelo

golf              volkswagen
andere                 mazda
3er                      bmw
a4                      audi
5er                      bmw
passat            volkswagen
c_klasse       mercedes_benz
e_klasse       mercedes_benz
a3                      audi
1er                      bmw
a6                      audi
transporter       volkswagen
astra                   opel
polo              volkswagen
touran            volkswagen
dtype: object

The next step is to obtain the number of cars that each
specific model has.For that `value_counts` will be used

In [35]:
Series_freq=autos['model'].value_counts().head(15)

Finally one of the two Series will be transformed into a 
DataFrame, ann then the other Series added to the DataFrame.

In [36]:
#Create a DT with the model Series.
Final_DT=pd.DataFrame(Series_modelo,columns=['Brand'])
#Add a new column with the # of cars.
Final_DT['# Cars']=Series_freq
#Sort the DataFrame for a better understanding.
Final_DT.sort_values('# Cars',ascending=False)

                     Brand  # Cars
golf            volkswagen    1455
andere               mazda    1246
3er                    bmw    1218
a4                    audi     699
5er                    bmw     691
passat          volkswagen     581
c_klasse     mercedes_benz     574
e_klasse     mercedes_benz     550
a3                    audi     520
1er                    bmw     497
a6                    audi     481
transporter     volkswagen     459
astra                 opel     376
polo            volkswagen     331
touran          volkswagen     328

It is interesting that the cars models that has more cars at sale
belong to just 4 brands:

- Volkswagen
- Audi
- BMW
- Mercedez Benz

The model car that is most common is the Gold by VolksWagen, followed by 3er by BMW.

Now lets analyze how much cheaper are cars with damage than their non-damaged counterparts?

Aggregation will be used.

In [37]:
damage_dict={}
damage_list=['YES','NO']
#Loop for damage_list.
for each in damage_list:
    #Filtrate the DataFrame for the current `each`
    damage_DF=autos[autos['unrepaired_damage']==each]
    #Calculate de mean price.
    media=round(damage_DF['price'].mean(),2)
    #Poblate the dictionary
    damage_dict[each]=media

#Transform the dictionary to a Series
damage_ser=pd.Series(damage_dict)
#Transform the Series into a DataFrame
damage_dataframe=pd.DataFrame(damage_ser,columns=['Mean_Price'])
damage_dataframe

     Mean_Price
YES     8431.77
NO     12145.49

In [38]:
12145.49-8431.77

3713.7199999999993

The mean price difference between a car with an unrepaired damage vs a car without damage is of `$3,713.71`

Noe lets see if there is a relation between the cars mileage and its price. The mileage will be separated in 3 groups, so to know exactly where to separate, lets check the unique values of the `odometer_km` columns.

In [39]:
autos['odometer_km'].unique()

array([150000,  70000,  50000,  80000,  10000,  30000,  90000,  20000,
        60000, 125000,   5000,  40000, 100000])

Watching this, separate the mileage in three would be:

- Less then 50,000 km
- Between 50,000 km and 100,000 km
- Above 100,000 km

In [40]:
odo_dict={}
#Calculate the mean price for cars under 50k km
Data_1=autos[autos['odometer_km']<50000]
price_1=Data_1['price'].mean()

#Calculate the mean price for cars above 50k km and under 100k km
Data_2=autos[(autos['odometer_km']>=50000) & (autos['odometer_km']<100000)]
price_2=Data_2['price'].mean()

#Calculate the mean price for cars above 100k km
Data_3=autos[(autos['odometer_km']>=100000)]
price_3=Data_3['price'].mean()

#Poblate the dictionary
odo_dict['car<50k']=price_1
odo_dict['50k <car< 100k']=price_2
odo_dict['100000<car']=price_3

#Create the DataFrame
odo=pd.Series(odo_dict)
odo=pd.DataFrame(odo,columns=['Price'])
print(odo)

                       Price
car<50k         20201.836579
50k <car< 100k  13600.356354
100000<car       9448.647362

It is clear that there is a relation between the mileage and the 
price, while less is the milieage, more is the price.